<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>個人簡介 | 你的名字</title>
  <link rel="stylesheet" href="3.css">
</head>
<body>

  <!-- 主要標題區域 -->
  <header class="main-header">
    <h1>首頁</h1>
  </header>
<!-- 按鈕區 -->
<div class="button-container">
      <a href="resume.html" class="half-circle-btn" target="_blank">履歷</a>
  <a href="1.html" class="half-circle-btn" target="_blank">作品集</a>
  <a href="2.html" class="half-circle-btn" target="_blank">參賽紀錄</a>
</div>
  <!-- 個人簡介區 -->
  <section class="profile">
    <div class="profile-header">
      <img src="img/𝕱𝖊𝖍𝖑𝖊𝖗_𝕽𝖊𝖚𝖊 𝒔𝒂𝒗𝒆 = 𝒇𝒐𝒍𝒍𝒐𝒘🌷.jpg" alt="你的名字" class="profile-img">
      <h2>林佩宜 Pei</h2>
    </div>

    <div class="section">
      <section class="intro">
        <h3>基本資料</h3>
        <p>生日:2006/06/20</p>
        <p>興趣:繪圖、聽音樂</p>
        <p>我的日常生活早上會聽音樂，幫助自己從睡眠狀態清醒。上課期間，我會把事情列出清單，有效率地處理。閒暇時間喜歡聽音樂、看書或散步放鬆自己，也會定期規劃小旅行，讓生活保持平衡。
</p>
      </section>


      <section class="contact">
        <h3>聯絡方式</h3>
        <p>電話: 09xx-xxx-xxx</a></p>
        <p>Email: xxxxmail@gmail.com</a></p>
      </section>
    </div>
  </section>

</body>
</html>
